.header
  display: flex
  width: 100%
  height: 70px
  position: fixed
  margin-bottom: 10px
  background: $index_background
  z-index: 10
  box-shadow: 1px 2px 13px -1px rgba(0, 0, 0, 0.58)
header
  display: flex
  width: 100%
  height: 100%
  flex-direction: row-reverse

.left
  width: 200px
  height: 100%
  display: flex
  background: $index_background
  position: fixed
  box-shadow: 9px 6px 13px -1px rgba(163,163,163,0.58)
.main
  margin-left: 200px
  width: 90%

.app
  display: flex
  height: 100%
  width: 100%
  flex-wrap: wrap
  margin-top: 80px

//Test

.brain__navigation
  display: flex
  flex-wrap: wrap
  flex-direction: row
.brain__navigation a
  margin: 5px
.brain__navigation__component
  margin: 20px 10px 0px 0px


.brain__user
  display: flex
  width: 50px
  height: 50px
  border: 2px solid $logo_border_background
  border-radius: 50%
  margin: 5px 5px 0px 0px
  overflow: hidden
  img
    margin-top: 0px
    max-width: 100%
    max-height: 100%

.brain__user__nav
  width: auto
  display: flex
  flex-direction: column
  z-index: 1
  position: absolute
  right: 5px
  background: $logo_background
  border: 1px solid gray
  border-radius: 15px
  text-align: center
  padding: 7px
