.graph__large
  width: 90%
  padding: 10px
  // padding: 15px
  margin: 0px 20px
  height: auto
  background: $index_background

.brain__box
  margin: 20px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  align-content: space-between
  width: 80%
  height: 100%
  min-height: 50px
