html, body
    height: 100%
    width: 100%

body
  display: flex
  align-items: center
  align-self: center
  justify-content: center
  background: $index_background

.container
  display: flex
  align-items: center
  width: 100%
  height: 100%
  flex-wrap: wrap
  justify-content: center
  align-self: center
