.brain__user__picture
  width: 100px
  height: 100px
  margin: 20px
  overflow: hidden
  transition: all 1s ease

.brain__user__picture > img
  max-width: 100%
  max-height: 100%
  transition: all 1s ease
  
.brain__user__picture > img:hover
  transform: scale(1.2)
