/*
  === Mangage brain components ===
  */
%brain_default
  width: 100%
  height: 100%
  display: flex
  justify-content: center

.brain_login
  @extend %brain_default

.brain_register
  @extend %brain_default

.brain_register > .brain__card
  height: 100%
.brain__form
  width: 100%
.brain__group
  width: 100%
  padding: 5px
  +flexType(column, no-wrap, center, center)

.brain__label
  margin: 7px
  font-size: 20px
  font-family: Lato
  display: flex
.card__body_col
  flex-direction: column

.brain__logo
  height: 40px
  margin: 10px 0px 0px 20px
  padding: 5px 5px 0px 5px
  border: 2px solid white
  border-radius: 15px

.brain_all
  width: 100%
  +flexType

.brain__input
  +size(70%, 25px)
  border-radius: 15px
  border: none
  padding: 5px

.brain__dropdown
  +size(100%, 35px)
  appearance: none
  font-size: 16px
  border: 1px solid white

.brain__nav
  width: 100%
  padding: 0

.brain__nav > li
  width: 100%
  padding: 5px 0px 5px 0
  text-align: center
  &:hover
    background: $button_backgorund
.brain__links
  width: 100%
  height: 25px
.brain__main
  +flexType(row, wrap, center, center)

.brain__timer
  +size(94%, 170px)
  background: $index_background
  margin: 10px
  display: flex
  flex-direction: row

.liquid-child
  +size(100%, 100%)
  +flexType(row, wrap, center, center)

/** brain card
.card__graph_20
  +size(100%, 20%)
  +flexType(column, wrap, center, center)

.card__graph_80
  +size(100%, 80%)
  +flexType(column, wrap, center, center)
/*
  === Brain positioning ===
  */
%brain__50
  display: flex
  width: 50%
  padding: 0
  margin: 0
  flex-direction: column

.brain__counter__numbers
    font-size: 4em
    margin: 20px 30px

.brain__right, .brain__left
  @extend %brain__50

.brain__container
  +size(80%, 100%)
  margin: 5px 10px
  +flexType(column, wrap, space-between, space-between)

.brain__input
  font-size: 14px

.brain__card
  +size(45%, 400px)
  margin: 0px 0px 0px 10px
  +flexType(row, wrap, center, center)
  padding: 10px
  background: $index_background
  transition: all 0.5s ease
  box-shadow: 4px 6px 13px -1px rgba(163, 163, 163, 0.58)
  &:hover
    background: $logo_background

.overlay
  +size(100%, 100%)
  top: 0
  left: 0
  z-index: 10
  position: absolute
  background: rgba(0, 0, 0, 0.5)

.brain__modal
  top: 40%
  left: 40%
  +size(400px, 200px)
  margin: -350px -100px
  z-index: 20
  padding: 15px
  position: absolute
  transform: translateY(-200px)
  text-align: center
  background: white
  border-radius: 5px
  transition: all 0.5s cubic-bezier(0,1.52,.89,1.23)
  h2
    font-weight: bold
    color: $logo_border_background

.brain__modal *
  color: $button_backgorund
.brain__modal > footer
  margin-top: 15px
.modal--animate
  transform: translateY(200px)

.brain_model_button
  margin: 5px
  border: none
  padding: 7px
  font-size: 1.2em
  border-radius: 5px
  background: $logo_border_background
