.brain__calender
  width: 100%
  height: 100%
  margin: 0px 10px
  padding: 10px 0
  background: $index_background
  display: flex
  flex-direction: column
  align-items: center

.calender__header
  width: 95%
  margin: 10px 10px
  display: flex
  flex-direction: row
  justify-content: space-between

.calender__body
  display: flex
  justify-content: center
  margin: 10px 10px
  width: 100%
  height: 100%
.calender__table
  border: 2px solid $border
  width: 90%

.calender__table__header
  font-size: 1.5em
  font-weight: bold
  flex-wrap: wrap

.calender__table__body
  display: flex
  flex-wrap: wrap

.calender__row
  display: flex
  flex-direction: row

.calender__col
  width: calc(100% / 7.1)
  flex-grow: 1
  border-right: 1px solid $border
  min-height: 70px
  display: flex
  flex-basis: auto
  text-align: center
  align-content: center
  justify-content: center
  align-items: center

.calender__table__body > .calender__col:hover
  background: $logo_background
.calender__row > .calender__col:last-child
  border-right: none

.calender__table__body .calender__col
  border-top: 1px solid $border

.calender__table__body .calender__col:nth-child(7n)
  border-right: none

.danger
  background: #ea2b2b
.warning
  background: #dcb22c
.success
  background: #45b163
.excellent
  background: #3e7b4f
