%card_basic
  display: flex
  width: 100%
  height: 30%

.card__header
  @extend %card_basic
  justify-content: center
  align-items: center

.card__body
  @extend %card_basic
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap

.card__footer
  @extend %card_basic
  justify-content: center
  align-items: center
