.message__app
  display: flex
  flex-direction: row
  width: 100%
  height: 500px

.user__list
  width: 25%
  padding: 10px

.user__messages
  width: 75%
  height: 100%
  border-radius: 15px
  overflow: hidden

.user__message
  display: flex
  flex-direction: row
  align-content: center
  padding: 5px 0px 5px 0px
  &:hover
    background: $button_backgorund

.user__message__title
  margin: 15px 0px 0px 10px

.user__message__author
  margin: 10px

.circle
  width: 50px
  height: 50px
  border: 2px solid $logo_border_background

.user__display
  width: 100%
  height: 85%
  padding-top: 20px
  background: white

.message__text
  padding: 10px
  margin-left: 5px
  color: black

.message--new
  background: lightgreen
  padding: 5px
  font-size: 6px
