/*
  === Brain positioning ===
  */

.brain__modal
  top: 40%
  left: 40%
  min-width: 400px
  min-height: 200px
  margin: -350px -100px
  z-index: 20
  padding: 15px
  position: absolute
  transform: translateY(-200px)
  text-align: center
  background: white
  border-radius: 5px
  transition: all 0.5s cubic-bezier(0,1.52,.89,1.23)
  h2
    font-weight: bold
    color: $logo_border_background

.brain__modal *
  color: $button_backgorund
.brain__modal > footer
  margin-top: 15px
.modal--animate
  transform: translateY(200px)


.brain__right
  width: 100%
  display: flex
  align-items: flex-end

.modal__tasks
  display: flex
  flex-direction: row
.modal__tasks > input
  border: 1px solid $button_backgorund
.brain__modal__body
  position: relative
  button
    color: white

.brain__add_input
  position: relative
  justify-content: space-around
.brain__add_input > input
  margin: 5px
  width: 40%
.brain__add_input > label
  left: 25%
  top: -20px
  position: relative
  color: white

.brain__checkbox__date
  width: 100%
  margin: 10px 0px
  display: flex
  flex-direction: row
  justify-content: space-around
  position: relative
.brain__checkbox
  display: flex
  flex-direction: column
.brain__checkbox > label
  text-align: center
.modal__task__add
  width: 50px
  height: 50px
  margin-top: 20px
  background: $button_backgorund
  color: white
  font-size: 1.5em
  border-radius: 50%
  border: none
  &:active
    box-shadow: inset 0px 0px 54px 0px rgba(0,0,0,0.75)
.modal__new__tasks
  margin: 10px 0px
