.onoffswitch
    position: relative
    width: 67px
    -webkit-user-select:none
    -moz-user-select:none
    -ms-user-select: none

.onoffswitch-checkbox
    display: none

.onoffswitch-label
    display: block
    overflow: hidden
    cursor: pointer
    height: 24px
    padding: 0
    line-height: 24px
    border: 2px solid #CCCCCC
    border-radius: 24px
    background-color: #FFFFFF
    transition: background-color 0.3s ease-in

.onoffswitch-label:before
    content: ""
    display: block
    width: 24px
    margin: 0px
    background: #FFFFFF
    position: absolute
    top: 0
    bottom: 0
    right: 41px
    border: 2px solid #CCCCCC
    border-radius: 24px
    transition: all 0.3s ease-in 0s

.disabled
  background: gray
  opacity: 0.8
.onoffswitch-checkbox:checked + .onoffswitch-label
    background-color: #7B3E68

.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before
   border-color: #CCCCCC

.onoffswitch-checkbox:checked + .onoffswitch-label:before
    right: 0px
