/*
  === Mangage tasks component ===
  */

.manage__tasks__list
  +size(100%, 250px)
  margin: 0
  padding: 0
  overflow-y: scroll

.manage__tasks__list > li
  +size(100%, 30px)
  padding: 10px 0px
  +flexType(row, nowrap, space-around)
  &:hover
    background: $button_backgorund

.task__text
  width: 80%
  font-size: 20px
  white-space: nowrap
.task__text  > p
  padding-right: 20px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
.task__checkbox
  width: 20%
